// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1


// Console.WriteLine("Введите трёхзначное число: ");
// int n = Convert.ToInt32(Console.ReadLine());

int n = new Random().Next(100, 1000);

Console.WriteLine(n + " -> " + n % 100 / 10);
